# miaosha

./: pom.xml
basis-web-parent/: pom.xml
basis-web-parent/basis-web/: pom.xml
basis-web-parent/basis-web/src/main/java/com/basis/web/: MyApplication.java
basis-web-parent/basis-web/src/main/java/com/basis/web/config/: ConfigClass.java
basis-web-parent/basis-web/src/main/java/com/basis/web/config/annotation/: DataSource.java
basis-web-parent/basis-web/src/main/java/com/basis/web/config/mutidatasource/: DateSourceAspect.java  JdbcContextHolder.java  MultipleDataSource.java
basis-web-parent/basis-web/src/main/java/com/basis/web/config/mybatis/: Dialect.java  MySQLDialect.java  PageInterceptor.java
basis-web-parent/basis-web/src/main/java/com/basis/web/config/springcontextutil/: SpringContextHolder.java
basis-web-parent/basis-web/src/main/java/com/basis/web/dao/: WhiteIpMapper.java
basis-web-parent/basis-web/src/main/java/com/basis/web/dao/base/: BaseMapper.java
basis-web-parent/basis-web/src/main/java/com/basis/web/model/: WhiteIP.java
basis-web-parent/basis-web/src/main/java/com/basis/web/page/: BasePage.java  WhiteIpPage.java
basis-web-parent/basis-web/src/main/java/com/basis/web/service/: WhiteIpService.java
basis-web-parent/basis-web/src/main/java/com/basis/web/service/impl/: WhiteIpServiceImpl.java
basis-web-parent/basis-web/src/main/resources/: spring-context.xml
basis-web-parent/basis-web/src/main/resources/mybatis/: WhiteIpMapper.xml
basis-web-parent/basis-web/src/test/java/com/basis/web/: WhiteIpTest.java
miaosha-demo/: pom.xml
miaosha-demo/miaosha-demo-common/: pom.xml
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/config/: UserArgumentResolver.java  WebConfig.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/key/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/result/: CodeMsg.java  Result.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/validate/: IsMobile.java  IsMobileValidator.java
miaosha-demo/miaosha-demo-common/src/main/java/com/miaosha/common/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha-demo/miaosha-demo-four/src/main/java/com/miaosha/demo/four/: MyRun.java
miaosha-demo/miaosha-demo-four/src/main/java/com/miaosha/demo/four/MakeUserInfo/: DBUtil.java  UserUtil.java
miaosha-demo/miaosha-demo-four/src/main/java/com/miaosha/demo/four/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
miaosha-demo/miaosha-demo-four/src/main/resources/: application.properties
miaosha-demo/miaosha-demo-four/src/main/resources/static/: order_detail.htm
miaosha-demo/miaosha-demo-four/src/main/resources/templates/: login.html
miaosha-demo/miaosha-demo-four/src/test/java/com/miaosha/: Receive.java  Send.java
miaosha-demo/miaosha-demo-four/src/test/java/com/miaosha/rabbitmq/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
miaosha-demo/miaosha-demo-one/: pom.xml
miaosha-demo/miaosha-demo-one/src/main/java/com/miaosha/demo/one/: MainApplication.java
miaosha-demo/miaosha-demo-one/src/main/java/com/miaosha/demo/one/controller/: DemoController.java
miaosha-demo/miaosha-demo-one/src/main/java/com/miaosha/demo/one/result/: CodeMsg.java  Result.java
miaosha-demo/miaosha-demo-three/: pom.xml
miaosha-demo/miaosha-demo-three/src/main/java/com/miaosha/demo/three/: MyRun.java
miaosha-demo/miaosha-demo-three/src/main/java/com/miaosha/demo/three/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
miaosha-demo/miaosha-demo-three/src/main/resources/: application.properties
miaosha-demo/miaosha-demo-two/: pom.xml
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/: MyRun.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/config/: UserArgumentResolver.java  WebConfig.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/controller/: LoginController.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/dao/: MiaoshaUserDao.java  UserDao.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/domain/: MiaoshaUser.java  User.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha-demo/miaosha-demo-two/src/main/java/com/miaoshao/demo/two/key/: MiaoshaUserKey.java  UserKey.java
miaosha-demo/miaosha-demo-two/src/main/resources/: application.properties
(+17 files in other folders)
