<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miaosha-partent</artifactId>
        <groupId>com.miaosha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaosha-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>miaosha-demo-one</module>
        <module>miaosha-demo-two</module>
        <module>miaosha-demo-three</module>
        <module>miaosha-demo-common</module>
    </modules>


</project>